# clean-architecture-study

./: .gitignore  HELP.md  README.md  build.gradle
Chapter-1/: 계층형 아키텍처의 문제.md
Chapter1/: README.md
Chapter2/: README.md
Chapter3/: README.md
buckpal/: build.gradle
src/main/java/io/reflectoring/buckpal/: BuckpalApplication.java
src/main/java/io/reflectoring/buckpal/account/adapter/in/web/: SendMoneyController.java
src/main/java/io/reflectoring/buckpal/account/application/port/in/: GetAccountBalanceQuery.java  SendMoneyCommand.java  SendMoneyUseCase.java
src/main/java/io/reflectoring/buckpal/account/application/service/: GetAccountBalanceService.java  MoneyTransferProperties.java  SendMoneyService.java  ThresholdExceededException.java
src/main/java/io/reflectoring/buckpal/account/domain/: Account.java  Activity.java  ActivityWindow.java  Money.java
src/main/java/io/reflectoring/buckpal/application/port/in/: SendMoneyCommand.java  SendMoneyUseCase.java
src/main/java/io/reflectoring/buckpal/common/: SelfValidating.java  Usecase.java
src/main/java/io/reflectoring/buckpal/domain/: Account.java  Money.java
src/test/java/io/reflectoring/buckpal/: BuckpalApplicationTests.java
